<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Superior Rejuvination</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  </head>
  <body>
    <nav class="menu">
      <button class="navBtn" type="button" name="HomeBtn" id="homeBtn">Home</button>
      <button class="navBtn" type="button" name="AboutBtn" id="aboutBtn">About</button>
      <button class="navBtn" type="button" name="ServicesBtn" id="servicesBtn">Services</button>
      <button class="navBtn" type="button" name="GalleryBtn" id="galleryBtn">Gallery</button>
      <button class="navBtn" type="button" name="ContactBtn" id="contactBtn">Contact</button>
    </nav>
    <div id="banner">
      <img src="assets/images/banner.png" alt="a remodeled kitchen" id="bannerImg">
      <h1 id="title">Superior Rejuvenation <br><span class="subtitle">Home Services</span></h1>
      <!-- <i id="barsIcon" class="material-icons-outlined">menu</i> -->
    </div>

    <!-- Home -->
    <div class="body" id="home">
      <h2>Home</h2>
      <p>Superior Rejuvenation Home Services offers its Northwest customers an array of remodel and new construction options.</p>
      <p>We take pride in our work and believe any project is worth doing right the first time and using quality materials and expert craftsmanship. Our services provide an exceptional experience in terms of value, aesthetics and performance</p>
      <p>We believe in listening to our customers' needs and vision while finding possitive solutions to problems. We are passionate about your next project!</p>
      <p>Let us help bring your vision to light.</p>
    </div>

    <!-- About -->
    <div class="body" id="about">
      <h2>About</h2>
      <p>Superior Rejuvenation Home Services is the culmination of 20+ years of experience in the remodel and new construction building trades.</p>
      <p>In 1999 General Contractor Dan Brye, a lifelong Clark County resident, WWW alumni, and father, decided to augment his then salary at a job by helping a friend in his construction business.</p>
      <p>This, enfold, lead to an apprenticeship in multiple trades over the years and following that, saw Dan employing his services as a subcontractor for a local builder, often working on four to six houses a month during busy times.</p>
      <p>In the years that followed, Dan provided full service remodels for his Northwest customers to fill the area's growing housing market.</p>
      <p>Through the course of his many project completions, Dan early on recognized the need for a general contractor who listened to his customer's needs and had the ability to see the project through their eyes. He understandes the importance of the details and exceeds his customers' expectaions because of his passion for building and remodeling.</p>
    </div>

    <!-- Services -->
    <div class="body" id="services">
      <h2>Services</h2>
      <h3>Scope of work Superior does:</h3>
      <ul>
        <li>Kitchen Remodeling</li>
        <li>Bathroom Remodeling</li>
        <li>Whole House Remodeling</li>
        <li>Room Additions, ADU's, Decks, and Siding</li>
      </ul>
      <h2>Services Breakdown</h2>
      <hr>
      <div class="twoColumn">
        <div class="twoColumnPart">
          <h3>Bathroom Remodels</h3>
            <ul>
              <li>Shower and tub installation</li>
              <li>New flooring: Tile, LVT, vinyl</li>
              <li>New cabinetry</li>
              <li>Countertops: granite, quarts</li>
              <li>Painting</li>
              <li>Trim</li>
              <li>Hardware and fixture installation</li>
            </ul>
          <h3>Kitchen Remodel</h3>
            <ul>
              <li>Wall and soffit removal</li>
              <li>Cabinetry installation</li>
              <li>Flooring</li>
              <li>Hardware and fixture installation</li>
              <li>Framing and layout</li>
            </ul>
          <h3>Living Room</h3>
            <ul>
              <li>Flooring</li>
              <li>Walls</li>
              <li>Drywall installation and repair</li>
              <li>Painting</li>
            </ul>
        </div>
        <div class="twoColumnPart">
          <h3>Bedroom</h3>
            <ul>
              <li>Flooring</li>
              <li>Fixture installation and repair</li>
              <li>Drywall, trim, painting</li>
              <li>Shelves and bookcases</li>
            </ul>
          <h3>Dining Room</h3>
            <ul>
              <li>Flooring</li>
              <li>Drywall</li>
              <li>Trim and painting</li>
            </ul>
          <h3>Office</h3>
            <ul>
              <li>Shelving</li>
              <li>Fixtures</li>
              <li>Walls</li>
            </ul>
        </div>
      </div>
    </div>

    <!-- Gallery -->
    <div class="body" id="gallery">
      <h2>Gallery</h2>

      <h3 class="gallerySection">Kitchens</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/kitchen1.png" alt="kitchen" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/kitchen2.png" alt="kitchen" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/kitchen3.png" alt="kitchen" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>

      <h3 class="gallerySection">Bathrooms</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/bath1.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath2.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath3.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath4.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath5.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath6.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath7.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath8.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bath9.png" alt="bathroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>

      <h3 class="gallerySection">Flooring</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/flooring1.png" alt="flooring" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/flooring2.png" alt="flooring" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/flooring3.png" alt="flooring" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>

      <h3 class="gallerySection">Bedrooms</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/bedAdd1.png" alt="bedroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/bedAdd2.png" alt="bedroom" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>

      <h3 class="gallerySection">Decking</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/deck1.png" alt="decking" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/deck2.png" alt="decking" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/deck3.png" alt="decking" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/deck4.png" alt="decking" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/deck5.png" alt="decking" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>

      <h3 class="gallerySection">Fencing</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/fence1.png" alt="fencing" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/fence2.png" alt="fencing" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>

      <h3 class="gallerySection">Siding</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/siding1.png" alt="siding" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/siding2.png" alt="siding" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>

      <h3 class="gallerySection">Other Projects</h3><hr>
      <ul class="imageBox">
        <li class="imageSizer"><img src="assets/images/gallery/misc1.png" alt="counter and flooring" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"><img src="assets/images/gallery/misc2.png" alt="fireplace" class="galleryImg" loading="lazy"></li>
        <li class="imageSizer"></li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="body" id="contact">
      <h2>Contact</h2>
      <h3>Dan Brye</h3>
      <p>Email: </p>
      <p>Phone: 360-903-9838</p>
    </div>

    <div class="footer"></div>

    <script src="index.js"></script>
  </body>
</html>
